# property-inspection-backend

./: .gitignore  Dockerfile  PropertyInspection.SaaS.sln  docker-compose.yml
PropertyInspection.API/: Program.cs  PropertyInspection.API.csproj  PropertyInspection.API.http  Read.md  appsettings.Development.json  appsettings.json
PropertyInspection.API/Authorization/: PermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionCacheService.cs  PermissionPolicyConstants.cs  PermissionRequirement.cs  TenantAgencyResolver.cs
PropertyInspection.API/Controllers/: AgencyController.cs  AgencyManagementController.cs  AgencyWhitelabelController.cs  AnalyticsController.cs  AuthController.cs  BillingController.cs  EmailTemplatesController.cs  InspectionController.cs  LegalController.cs  LookupController.cs  MobileDashboardController.cs  MobileInspectionController.cs  MobileReportTemplateController.cs  NotificationController.cs  ProfileController.cs  PropertyController.cs  PropertyLayoutController.cs  QuickSuggestionsController.cs  ReportController.cs  ReportSyncController.cs  ReportTemplateController.cs  RolesController.cs  S3Controller.cs  SearchController.cs  SignatureController.cs  SupportController.cs  UserController.cs
PropertyInspection.API/Extensions/: ClaimsPrincipalExtensions.cs  ServiceResponseExtensions.cs
PropertyInspection.API/Middleware/: ExceptionMiddleware.cs  TenantContext.cs  TenantContextMiddleware.cs
PropertyInspection.API/Properties/: launchSettings.json
PropertyInspection.Application/: PropertyInspection.Application.csproj
PropertyInspection.Application/Factories/: ReportTemplateFactory.cs
PropertyInspection.Application/IServices/: IAgencyManagementService.cs  IAgencyRoleProvisioningService.cs  IAgencyService.cs  IAgencyWhitelabelService.cs  IAnalyticsService.cs  IBillingService.cs  IEmailTemplateProcessor.cs  IEmailTemplateService.cs  IInspectionService.cs  IJwtService.cs  ILookupService.cs  IMobileDashboardService.cs  IMobileProfileService.cs  INotificationService.cs  IPermissionCacheService.cs  IPropertyLayoutService.cs  IPropertyService.cs  IQuickSuggestionService.cs  IReportService.cs  IReportSyncService.cs  IReportTemplateService.cs  IRoleService.cs  IS3Service.cs  IS3StorageService.cs  ISearchService.cs  ISignatureService.cs  ISupportService.cs  ITenantAgencyResolver.cs  ITenantContext.cs  IUserService.cs  IWhitelabelIntegrationService.cs
PropertyInspection.Application/IServices/Notification/Hubs/: NotificationHub.cs
PropertyInspection.Application/Mapping/: BillingMappingProfile.cs  MappingProfile.cs
PropertyInspection.Application/Mobile/: IMobileInspectionService.cs  IMobileReportTemplateService.cs  IProfileService.cs  MobileInspectionService.cs  MobileReportTemplateService.cs
PropertyInspection.Application/Services/: AgencyManagementService.cs  AgencyService.cs  AgencyWhitelabelService.cs  AnalyticsService.cs  BillingService.cs  EmailTemplateProcessor.cs  EmailTemplateService.cs  InspectionService.cs  JwtService.cs  LookupService.cs  MobileDashboardService.cs  NotificationService.cs  ProfileService.cs  PropertyLayoutService.cs  PropertyService.cs  QuickSuggestionService.cs  ReportService.cs  ReportSyncService.cs  ReportTemplateService.cs  RoleSeeder.cs  RoleService.cs  S3Service.cs  S3StorageService.cs  SearchService.cs  SignatureService.cs  SupportService.cs  UserService.cs  WhitelabelIntegrationService.cs
PropertyInspection.Core/: PropertyInspection.Core.csproj
PropertyInspection.Infrastructure/: BillingConfiguration.cs  BillingFeatureConfiguration.cs  PropertyInspection.Infrastructure.csproj
PropertyInspection.Infrastructure/Auth/: ApplicationUser.cs  IUserAuthService.cs  IdentityAuthService.cs  SendGridSettings.cs
PropertyInspection.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
PropertyInspection.Infrastructure/Data/Configurations/: EmailTemplateConfiguration.cs  PermissionConfiguration.cs  QuickSuggestionConfiguration.cs  QuickSuggestionSettingsConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
PropertyInspection.Infrastructure/Data/Seed/: LookupSeedData.generated.cs
PropertyInspection.Infrastructure/Data/Seeder/: IdentitySeeder.cs  PermissionSeeder.cs
PropertyInspection.Infrastructure/Migrations/: 20260306053623_InitialCreate.Designer.cs  20260306053623_InitialCreate.cs  20260309090223_Changes.Designer.cs  20260309090223_Changes.cs  20260310063905_UpdateLookupEntities.Designer.cs  20260310063905_UpdateLookupEntities.cs  20260312042329_InitialCreate.Designer.cs  20260312042329_InitialCreate.cs  20260312095208_InitialCreate.Designer.cs  20260319063914_UpdateReportStructure.Designer.cs  20260319063914_UpdateReportStructure.cs  20260327081124_AddBillingPlanFeature.Designer.cs  20260327081124_AddBillingPlanFeature.cs  20260327092403_AddBillingPlanInAgency.Designer.cs  20260327092403_AddBillingPlanInAgency.cs  20260407071601_AddNotification.Designer.cs  20260407071601_AddNotification.cs  20260520132203_AddEmailTemplates.Designer.cs  20260520132203_AddEmailTemplates.cs  20260521082603_AddQuickSuggestions.Designer.cs  20260521082603_AddQuickSuggestions.cs  20260615082821_AddSignatureImageToUser.Designer.cs  20260615082821_AddSignatureImageToUser.cs  20260615103625_closeInspection.Designer.cs  20260615103625_closeInspection.cs  20260615115753_AddPdfUrlToInspection.Designer.cs  20260615115753_AddPdfUrlToInspection.cs  AppDbContextModelSnapshot.cs
PropertyInspection.Infrastructure/Repositories/: GenericRepository.cs  ReportSyncRepository.cs  UserRepository.cs
PropertyInspection.Infrastructure/Services/: SendGridEmailService.cs
PropertyInspection.Infrastructure/UnitOfWork/: UnitOfWork.cs
PropertyInspection.Shared/: ApiResponse.cs  AwsSettings.cs  EmailSettings.cs  JwtSettings.cs  PagedResult.cs  PropertyInspection.Shared.csproj  ServiceErrorCodes.cs  ServiceResponse.cs
PropertyInspection.Tests/: PropertyInspection.Tests.csproj  QuickSuggestionServiceTests.cs
(+153 files in other folders)
